<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.burn">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".viewpager"/>
        <activity android:name=".navigation" />
        <activity android:name=".water" />
        <activity android:name=".breakfast" />
        <activity android:name=".loginpage" />
        <activity android:name=".foodblog" />
        <activity android:name=".bmi" />
        <activity android:name=".splashscreen" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>

    </application>

</manifest>