# Calorie-Diary

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/burn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burn/: FoodDatabase.java  MainActivity.java  adapter.java  adapterclass.java  bmi.java  breakfast.java  circularprogress.java  example_item.java  foodblog.java  fooddao.java  foodnote.java  foodrepository.java  foodviehmodel.java  fragmentpage1.java  fragmentpage2.java  fragmentpage3.java  loginpage.java  modelview.java  navigation.java  splashscreen.java  staticrvadapter.java  staticrvmodel.java  viewpager.java  water.java
app/src/main/res/drawable/: backcolor.xml  custom_button.xml  edittext.xml  floating_line.xml  foodblogback.xml  ic_addcircle.xml  ic_baseline_add_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_crop_portrait_24.xml  ic_baseline_free_breakfast_24.xml  linear.xml
app/src/main/res/layout/: activity_bmi.xml  activity_breakfast.xml  activity_foodblog.xml  activity_loginpage.xml  activity_main.xml  activity_splashscreen.xml  activity_viewpager.xml  activity_water.xml  breakfast.xml  circularprogress.xml  fragment1.xml  fragment2.xml  fragment3.xml  staticrv_item.xml  view1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/burn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
