<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingBottom="40dp"
    android:background="#ffffff"
    tools:context=".breakfast">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="381dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >

        <SearchView
            android:id="@+id/search1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:queryHint="Search here">
        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="549dp">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/breakedit"
                android:layout_width="250dp"
                android:layout_height="40sp"
                android:layout_gravity="left"
                android:background="@drawable/edittext"
                android:hint="ADD ITEM"
                android:inputType="text"
                android:textAlignment="center"
                android:layout_marginBottom="10sp"
                tools:ignore="RtlCompat" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_baseline_add_circle_24"></com.google.android.material.floatingactionbutton.FloatingActionButton>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>