<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teal"
    tools:context=".bmi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:text="Bmi Diary"
                android:textColor="#ffffff"
                android:textSize="50sp"
                android:textStyle="bold|italic"
                tools:ignore="HardcodedText"
                tools:targetApi="jelly_bean" />



            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:layout_below="@+id/result"
                android:fontFamily="serif"
                android:text="Height (cms)"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="italic"
                tools:ignore="HardcodedText"
                tools:targetApi="jelly_bean"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30sp"
                android:id="@+id/stk1"
                android:text="0"
                android:paddingTop="20dp"
                android:gravity="center"
                android:layout_below="@id/text2"
                />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stk1"
                android:max="200"
                android:progress="0"
                android:paddingTop="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30dp"
                android:id="@+id/stk2"
                android:text="0"
                android:paddingTop="20dp"
                android:gravity="center"
                android:layout_below="@id/text3"
                />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="60dp"
                android:layout_below="@+id/seekBar"
                android:fontFamily="serif"
                android:text="Weight (kgs)"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="italic"
                tools:ignore="HardcodedText"
                tools:targetApi="jelly_bean"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_below="@id/stk2"
                android:layout_width="match_parent"
                android:max="100"
                android:progress="0"
                android:layout_height="wrap_content"
                android:paddingTop="30dp" />

            <Button
                android:id="@+id/but1"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_below="@id/seekBar1"
                android:layout_marginTop="41dp"
                android:text="Calculate"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:background="@drawable/custom_button"
                android:backgroundTint="#6CE0A0"
                android:layout_centerInParent="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_below="@id/text1"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:fontFamily="cursive"
                android:textColor="#ffffff"
                android:text="HOW FIT ARE YOU?"
                android:textSize="28sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:id="@+id/result"
                />

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>