<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:id="@+id/item"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/veggie"
        android:layout_width="83dp"
        android:layout_height="79dp"
        app:tint="#5F9E40"
        android:src="@drawable/veggis"
        android:layout_gravity="center"/>
    
    <TextView
        android:id="@+id/vegietxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Veggies"
        android:textAlignment="center"
        android:textSize="20sp"
        android:elevation="3dp"
        android:fontFamily="sans-serif-black"/>

    




</LinearLayout>