<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:elevation="2dp"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="380dp">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:id="@+id/viewer1"
                android:src="@drawable/brekfast"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#000000"
                android:text="BREAKFAST"
                android:paddingStart="3dp"
                android:id="@+id/viewertext"
                android:fontFamily="serif"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/viewer1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/viewer1text"
                android:maxLines="4"
                android:paddingStart="3dp"
                android:textSize="14sp"
                android:text="@string/brekfast"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/viewertext"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>