<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:textSize="33sp"
            android:textColor="#01648B"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:defaultFocusHighlightEnabled="true"
            android:layout_marginLeft="10dp"
            tools:targetApi="o" />
    </LinearLayout>


   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:rowCount="2"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                >

                <androidx.cardview.widget.CardView
                    android:layout_margin="8dp"
                    android:layout_width="130dp"
                    android:layout_height="200dp"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    app:cardBackgroundColor="#01648B"
                    android:backgroundTint="#5BD0A4"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/food1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/f1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="8dp"
                    android:layout_width="130dp"
                    android:layout_height="250dp"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="#01648B"
                    android:backgroundTint="#5BD0A4"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/water1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/water" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="8dp"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_row="1"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    app:cardBackgroundColor="#01648B"
                    android:backgroundTint="#5BD0A4"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/bmi1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bmi" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="8dp"
                    android:layout_width="130dp"
                    android:layout_height="250dp"
                    android:layout_row="1"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="#5F9E40"

                    android:layout_gravity="fill"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/track" />



                    </LinearLayout>
                </androidx.cardview.widget.CardView>







            </GridLayout>




        </LinearLayout>

    </ScrollView>




</RelativeLayout>