<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_name"
        android:paddingLeft="5sp"
        android:id="@+id/breakfastlayout"
        app:tint="#5F9E40" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/breakfastlaytxt"
        android:layout_weight="1"
        android:paddingLeft="20sp"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:text="food"
        android:textSize="23sp"/>


</LinearLayout>